.how-it-works{
    padding-top: 170px;
    padding-bottom: 50px;
}

.how-it-works-header{
    display: flex;
    justify-content: space-between;
    padding-bottom: 52px;
}

.how-it-works-header-head{
    max-width: 584px;
    margin-right: 30px;
}

.how-it-works-title{
    font-size: 24px;
    line-height: 157%;
    font-weight: 600;
    margin-bottom: -3px;
}

.how-it-works-subtitle{
    line-height: 157%;
    font-weight: 700;
    font-size: 50px;
    font-family: 'Georgia', serif;
    color: #01996d;
}

.how-it-works-header-content{
    max-width: 671px;
    line-height: 150%;
    font-weight: 500;
    padding-top: 58px;
}

.how-it-works-steps{
    display: grid;
    grid-template-columns: repeat(auto-fit, 390px);
    column-gap: 95px;
}

.step{
    max-width: 390px;
}

.step:nth-child(2){
    padding-top: 287px;
}

.step:nth-child(3){
    padding-top: 54px;
}

.step-heading{
    font-family: 'Georgia', serif;
    font-size: 30px;
    color: #000;
    line-height: 150%;
    font-weight: 500;
    padding-left: 88px;
    padding-top: 135px;
    position: relative;
}

.step-text{
    margin-bottom: 60px;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #424242;
}

.step-img-wrapper{
    position: relative;
    padding-bottom: 126%;
}

.step-img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.step-heading::before{
    content: attr(data-number);
    font-family: 'Georgia' ,serif;
    font-size: 150px;
    line-height: 150%;
    font-weight: 400;
    color: rgba(1, 153, 109, 0.2);
    position: absolute;
    top: 0;
    left: 0;
}

@media(max-width:1399px){

    .how-it-works{
        padding-top: 60px;
        padding-bottom: 30px;
    }

    .how-it-works-header{
        flex-direction: column;
        padding-bottom: 52px;
    }

    .how-it-works-subtitle{
        font-size: 40px;
        line-height: 130%;
    }
    .how-it-works-header-content{
        padding-top: 20px;
    }
}

@media(max-width:1389px){

    .step:nth-child(2){
        padding-top: 0;
    }

    .step:nth-child(3){
        padding-top: 0;
    }
}

@media(max-width:419px){
    .how-it-works-steps{
        grid-template-columns: 1fr;
    }
}